NODE_ENV=production
#------------------#

# Database Postgres
# DATABASE_URL=
# DATABASE_URL=
DATABASE_URL=postgresql://postgres:memo@postgres-db-game:5432/game
# DATABASE_URL=

# testing swagger token
TOKEN=

JWT_SECRET=


# send email
EMAIL_HOST=
EMAIL_PORT=
EMAIL=
EMAIL_PASSWORD=


# URL
FRONT_URL_DEV=
FRONT_URL=
BASE_URL=
BASE_URL_DEV=
BASE_URL_TEST=
