NODE_ENV=production
#------------------#
DB_USER= rakez
DB_PASSWORD=Osbash2025
DB_NAME=game
# Database Postgres
# DATABASE_URL=
# DATABASE_URL=
DATABASE_URL=postgresql://rakez:Rakez@Osbash2025@postgres-db-game:5432/game
# DATABASE_URL=

# testing swagger token
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoibWVtb21lbWU2MjFAZ21haWwuY29tIiwiaWF0IjoxNzQ0ODQwMjYxLCJleHAiOjE3NDc0MzIyNjF9.DOsjxWdSFco3KUTAXULzhlLub-JhNLVnt96rnxRQraI

JWT_SECRET=mysecretever


# send email
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL=info@rakazwafakr.com
EMAIL_PASSWORD=4ZZAxV/d


# URL
FRONT_URL_DEV=http://rakazwafakr.com
FRONT_URL=http://rakazwafakr.com
BASE_URL=http://rakazwafakr.com
BASE_URL_DEV=http://rakazwafakr.com
BASE_URL_TEST=http://rakazwafakr.com

# Edfa pay configurations
EDFA_PASSWORD=b2cc88a65ab7de4f7de09b6a2523ccd9
EDFA_MERCHANT_KEY=09cbad3b-c5c5-41fa-b44b-6a14c8f50afc